[DEFAULT]
;analogPinMap = 012-3456
;analogPinMap = ----0123
analogPinMap = 01234567
analogOutTimeResolution = 0.005
bits_per_word = 10
; analogOutPeriod = 2
; analogOutPeriodRange = 0.3
; analogOutDuration = 0.1
analogOutAddress = 0xE010